# CRUDInterface

./: CRUDInterface.sln
CRUDInterface/: CRUDInterface.csproj  CRUDInterface.sln  Program.cs  Startup.cs
CRUDInterface/Migrations/: 20200201070152_InitialCreate.Designer.cs  20200201070152_InitialCreate.cs  20200204083418_second.Designer.cs  20200204083418_second.cs  JournalDbContextModelSnapshot.cs
CRUDInterface/Models/: DailyRecord.cs  JournalDBContext.cs  Member.cs
CRUDInterface/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUDInterface/Pages/Member/: member.cshtml  member.cshtml.cs
CRUDInterface/Pages/Menu/: menu.cshtml  menu.cshtml.cs
CRUDInterface/Pages/Record/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRUDInterface/Pages/Shared/: _Layout.cshtml
CRUDInterface/Properties/: launchSettings.json
